<form bindsubmit="formSubmit">
  <view class="page-section">
    <view class="weui-cells__title">新郎姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" focus='{{true}}' confirm-type="下一个" confirm-hold="{{true}}" name="husband" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">新娘姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" name="wife" />
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button formType="submit" type='primary' >确认</button>
  </view>
</form>