<form bindsubmit="formSubmit">
  <van-toast id="van-toast" />
  <view class="btn-area">
    "哈哈哈哈哈哈哈哈"
  </view>
  <view class="page-section">
    <view class="weui-cells__title">你想说什么？</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" name="answer" />
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button formType="submit" type='primary' >确认</button>
  </view>
</form>