/**index.wxss**/
.container {
  padding: 40rpx 0;
  background-image: url("https://liji-image.oss-cn-hongkong.aliyuncs.com/backgroundImage.jpg?x-oss-process=image/quality,Q_40/auto-orient,1");
  background-size: cover;
  background-position-x:center; 
  background-repeat: no-repeat;
  color: #fff;
}
.welcome {
  font-size: 13px;
  text-align: center;
}

.title {
  font-size: 36rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.container .sub-container {
  padding: 0 66rpx;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40rpx;
}

.image-container .image-box {
  position: relative;
  margin-bottom: 50rpx;
  overflow: hidden;
  border-radius: 16rpx;
}

.image-container .image-box .pic {
  width: 250rpx;
  height: 230rpx;
  filter: blur(15rpx);
  border-radius: 16rpx;
}

.image-container .image-box .full-pic {
  width: 250rpx;
  height: 230rpx;
  border-radius: 16rpx;
}

.image-container .image-box .icon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 90rpx;
  left: 100rpx;
}

.reward-container {

}

.reward-container .reward-button {
  width: 100%;
  color: #fff;
  background-color: #52A5E5;
  margin-bottom: 12rpx;
}

.complete-container {
  margin-top: 30rpx;

}

.complete-container .complete-person {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 13px;
}

.popup {
  color: #000;
  padding: 40rpx;
  font-size: 13px;
}