<scroll-view class="container">
  <van-popup show="{{ memoryTextVisible }}" custom-class="popup-container" bind:click-overlay="closeMemoryText">
    <image class='popup-image' src='https://liji-image.oss-cn-hongkong.aliyuncs.com/%E8%8A%8A%E8%8A%8A%E6%87%92%E6%B4%8B%E6%B4%8B%E8%83%8C%E9%9D%A2.jpg' mode='widthFix'></image>
    <view class='popup-text'>
      {{memoryText}}
    </view>
    <button class='popup-button' type="default" bindtap="preview">查看大图</button>
  </van-popup>
  <view class='sub-container welcome'>
    欢迎来到我们的回忆世界，我们将5个二维码散布在婚礼现场,每一个二维码可以开启一段回忆相片。翻看每一张相片，都需要完成我们设置的测验，通过之后便可以走进一段我们的回忆。最先收集齐6张照片的10位亲友，可以在最下面的三个奖励中选择一个。祝你好运!
  </view>
  <view class='image-container sub-container'>
    <view wx:for="{{taskList}}" wx:key="{{item.id}}">
      <view wx:if="{{item.status === 0}}" class='image-box' data-taskid="{{item.taskId}}" data-lockstatus="{{item.lockStatus}}" bindtap="click">
        <image class='pic' mode='aspectFill' src='{{item.img}}'></image>
        <image wx:if="{{item.lockStatus === 0 }}" class='icon' src='/img/pointer.png'></image>
        <image wx:if="{{item.lockStatus === 1 }}" class='icon' src='/img/lock.png'></image>
      </view>
      <view wx:if="{{item.status === 1}}" class='image-box' data-index="{{index}}" bindtap="showMemory">
        <image class='full-pic' mode='aspectFill' src='{{item.img}}'></image>
      </view>
    </view>
  </view>
  <view class="reward-container sub-container">
    <view>
      <view class='title'>奖励</view>
      <button class='reward-button' type="default"  data-category="红包" bindtap="getReward">新郎手中的大红包</button>
      <button class='reward-button' type="default"  data-category="火锅" bindtap="getReward">和新婚夫妇吃火锅</button>
      <button class='reward-button' type="default"  data-category="酒" bindtap="getReward">新郎和伴郎连干三杯</button>
    </view>
  </view>
  <view class='complete-container sub-container' wx:if="{{completeList.length > 0}}">
    <view class='title'>
      完成列表
    </view>
    <view class="complete-person" wx:for="{{completeList}}" wx:key="{{item.openid}}">
      <text>{{item.name}}</text>
      <view>
        <text>{{item.taskStrTime}}已收集{{item.taskList.length}}张</text>
        <text wx:if="{{item.rewardStatus === 1}}">（已兑奖）</text>
      </view>
    </view>
  </view>
</scroll-view>