/**index.wxss**/
@import "../../resouces/weui.wxss";
.container {
  padding: 40rpx 0;
  background-image: url("https://liji-image-hangzhou.oss-cn-hangzhou.aliyuncs.com/backgroundImage.jpg?x-oss-process=image/resize,l_1080/quality,Q_70/auto-orient,1");
  background-size: cover;
  background-position-x:center; 
  background-repeat: no-repeat;
  color: #fff;
  min-height: 100%;
}

.container .sub-container {
  padding: 0 66rpx;
}

.welcome {
  font-size: 14px;
  text-indent: 2em;
  padding: 0 100rpx !important;
}

.title {
  font-size: 36rpx;
  text-align: center;
  margin-bottom: 20rpx;
}



.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40rpx;
}

.image-container .image-box {
  position: relative;
  margin-bottom: 50rpx;
  overflow: hidden;
  border-radius: 16rpx;
}

.image-container .image-box .pic {
  width: 250rpx;
  height: 230rpx;
  filter: blur(15rpx);
  border-radius: 16rpx;
}

.image-container .image-box .full-pic {
  width: 250rpx;
  height: 230rpx;
  border-radius: 16rpx;
}

.image-container .image-box .icon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 90rpx;
  left: 100rpx;
}

.reward-container {

}

.reward-container .reward-button {
  width: 100%;
  color: #fff;
  background-color: #52A5E5;
  margin-bottom: 24rpx;
  margin-top: 20rpx;
}

.complete-container {
  margin-top: 30rpx;
}

.complete-person {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 16px;
}
.complete-person view {
  white-space: nowrap;
}

.popup-container {
  width: 75%;
  color: #000;
  font-size: 13px;
}

.popup-image {
  width: 100%;
}

.popup-text {
  padding: 40rpx 40rpx;
  text-indent: 2em;
}

.popup-button {
  background-color: #52A5E5 !important;
  color: #fff !important;
  margin: 0rpx 20rpx 20rpx;
}