page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-container {
  margin-bottom: 40rpx;
}

.canvas-container {
  width: 375px;
  height: 375px;
  background: url("https://liji-image-hangzhou.oss-cn-hangzhou.aliyuncs.com/dish.png") center center no-repeat;
  background-size: 375px 375px;

}
.canvas {
  width: 375px;
  height: 375px;
  z-index: 100;
}