<!--pages/task4/task4.wxml-->
<view class="container">
  <view class="text-container">
    "杨宝，把碗洗了！"
  </view>
  <view class="canvas-container">
    <canvas class="canvas" canvas-id="task4"
            bindtouchstart="startHandler" bindtouchmove="moveHandler" bindtouchend="endHandler">
    </canvas>
  </view>
</view>
