<!--pages/task4/task4.wxml-->
<view class="container">
  <view class="target">
  <view>倒计时：{{time}}</view>
  <view></view>
</view>
  <view class="task-text-container">
    要把碗洗干净了，生活才会更美好
  </view>
  <view class="canvas-container">
    <canvas class="canvas" canvas-id="task4" disable-scroll="true" binderror="error"
            bindtouchstart="startHandler" bindtouchmove="moveHandler" bindtouchend="endHandler">
    </canvas>
  </view>
</view>
